# How to display branch name in the terminal Fedora

1. open terminal;
2. type " vi ~/.bashrc"; (without quotes)
3. insert the following lines at the end of file;
    export GIT_PS1_SHOWDIRTYSTATE=1
    export PS1='\[\033[01;32m\]\u@\h\[\033[01;34m\]\w\[\033[01;33m\]$(__git_ps1)\[\033[01;34m\] \$\[\033[00m\]'
4. save the file and exit;

Obs: if the terminal show the following error: __git_ps1: command not found ...
Type commands below:
  curl -L https://raw.github.com/git/git/master/contrib/completion/git-prompt.sh > ~/.bash_git
  source ~/.bash_git
